filter.urls=member:house:withdrawals:shoppingCart:order:receiveAddress:center:coach/confirm_jl:activity/confirm_hd:childVenueCutting/getVenueCutting:sportsite/recommend/init
temp.path=D:/dp/bootstrap/UI/temp_path/
save.path=D:/dp/bootstrap/UI/save_path/
server.url=http://192.168.3.154/save_path/